# DotNet7WPFObfuscar

./: Dot Net7 WPF Obfuscar.sln  README.md
Dot Net7 WPF Obfuscar/: App.xaml  App.xaml.cs  Dot Net7 WPF Obfuscar.csproj  MainWindow.xaml  MainWindow.xaml.cs  Obfuscar.xml
