<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Dot_Net7_WPF_Obfuscar</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)&#xD;&#xA;&quot;$(Obfuscar)&quot; Obfuscar.xml&#xD;&#xA;copy &quot;$(OutputPath)\Obfuscated\$(AssemblyName).dll&quot; &quot;$(OutputPath)\$(AssemblyName).dll&quot;" />
  </Target>-->
  
  <Target Name="Obfuscation" AfterTargets="AfterCompile" Condition="'$(Configuration)' == 'Release'">
    <!--Optional to log a message.-->
    <Message Text="Obfuscating..." Importance="high" />
    <Exec Command="obfuscar.console Obfuscar.xml" />
    <Exec Command="COPY &quot;$(ProjectDir)$(IntermediateOutputPath)Obfuscated\$(TargetFileName)&quot; &quot;$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)&quot;" />
  </Target>
  
</Project>
